A=4
AND=5
BOOL=6
C=7
CLOCK=8
COLON=9
COMMA=10
COMMENT=11
CONST=12
CTMC=13
DIVIDE=14
DOT=15
DOTS=16
DOUBLE=17
DQUOTE=18
DTMC=19
E=20
ENDINIT=21
ENDINVARIANT=22
ENDMODULE=23
ENDREWARDS=24
ENDSYSTEM=25
EQ=26
F=27
FALSE=28
FILTER=29
FORMULA=30
FUNC=31
G=32
GE=33
GLOBAL=34
GT=35
I=36
ID=37
IFF=38
IMPLIES=39
INIT=40
INT=41
INT_NUM=42
INVARIANT=43
LABEL=44
LBRACE=45
LBRACKET=46
LE=47
LINE_COMMENT=48
LPARENTH=49
LT=50
MAX=51
MDP=52
MIN=53
MINUS=54
MODULE=55
NE=56
NONDETERMINISTIC=57
NOT=58
OR=59
P=60
PLUS=61
PMAX=62
PMIN=63
PRIME=64
PROB=65
PROBABILISTIC=66
PTA=67
QMARK=68
R=69
RARROW=70
RATE=71
RBRACE=72
RBRACKET=73
RENAME=74
REWARDS=75
RMAX=76
RMIN=77
RPARENTH=78
S=79
SEMICOLON=80
STOCHASTIC=81
SYSTEM=82
TIMES=83
TRUE=84
U=85
W=86
WS=87
X=88
'!'=58
'!='=56
'&'=5
'('=49
')'=78
'*'=83
'+'=61
','=10
'-'=54
'->'=70
'.'=15
'..'=16
'/'=14
':'=9
';'=80
'<'=50
'<-'=74
'<='=47
'<=>'=38
'='=26
'=>'=39
'>'=35
'>='=33
'?'=68
'A'=4
'C'=7
'E'=20
'F'=27
'G'=32
'I'=36
'P'=60
'Pmax'=62
'Pmin'=63
'R'=69
'Rmax'=76
'Rmin'=77
'S'=79
'U'=85
'W'=86
'X'=88
'['=46
'\"'=18
'\''=64
']'=73
'bool'=6
'clock'=8
'const'=12
'ctmc'=13
'double'=17
'dtmc'=19
'endinit'=21
'endinvariant'=22
'endmodule'=23
'endrewards'=24
'endsystem'=25
'false'=28
'filter'=29
'formula'=30
'func'=31
'global'=34
'init'=40
'int'=41
'invariant'=43
'label'=44
'max'=51
'mdp'=52
'min'=53
'module'=55
'nondeterministic'=57
'prob'=65
'probabilistic'=66
'pta'=67
'rate'=71
'rewards'=75
'stochastic'=81
'system'=82
'true'=84
'{'=45
'|'=59
'}'=72
